# VITE_API_URL=https://portfolio-backend-ohp9.onrender.com/api
# VITE_UPLOAD_BASE_URL=https://portfolio-backend-ohp9.onrender.com


VITE_API_URL=https://portfolio-backend-ohp9.onrender.com/api
VITE_UPLOAD_BASE_URL=https://portfolio-backend-ohp9.onrender.com