# VITE_API_URL=https://portfolio-final-7jgp.onrender.com
# VITE_UPLOAD_BASE_URL=https://portfolio-final-7jgp.onrender.com

VITE_API_URL=https://mybio-backend.onrender.com/api
VITE_UPLOAD_BASE_URL=https://mybio-backend.onrender.com